<?xml version="1.0" encoding="UTF-8"?>

<MachineModel machineType="NFA" machineVersion="1018" usePushDownAlphabet="false">
  <Alphabet>
    <Symbol name="a" epsilon="false"/>
    <Symbol name="b" epsilon="false"/>
  </Alphabet>
  <PushDownAlphabet>
    <Symbol name="a" epsilon="false"/>
    <Symbol name="b" epsilon="false"/>
  </PushDownAlphabet>
  <StateView x="18.0" y="17.0">
    <State id="0" name="z0" startState="true" finalState="false">
      <TransitionBegin id="0"/>
      <TransitionBegin id="1"/>
      <TransitionEnd id="1"/>
    </State>
  </StateView>
  <StateView x="259.0" y="53.0">
    <State id="1" name="z1" startState="false" finalState="true">
      <TransitionEnd id="0"/>
    </State>
  </StateView>
  <TransitionView>
    <Transition id="0" stateBeginId="0" stateEndId="1">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="a" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="1" stateBeginId="0" stateEndId="0">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="a" epsilon="false"/>
    </Transition>
  </TransitionView>
</MachineModel>