<?xml version="1.0" encoding="UTF-8"?>

<MachineModel machineType="DFA" machineVersion="1018" usePushDownAlphabet="false">
  <Alphabet>
    <Symbol name="a" epsilon="false"/>
    <Symbol name="b" epsilon="false"/>
  </Alphabet>
  <PushDownAlphabet>
    <Symbol name="a" epsilon="false"/>
    <Symbol name="b" epsilon="false"/>
  </PushDownAlphabet>
  <StateView x="0.0" y="74.0">
    <State id="0" name="z0" startState="true" finalState="false">
      <TransitionBegin id="0"/>
      <TransitionBegin id="1"/>
    </State>
  </StateView>
  <StateView x="180.0" y="0.0">
    <State id="1" name="z1" startState="false" finalState="false">
      <TransitionBegin id="2"/>
      <TransitionBegin id="3"/>
      <TransitionEnd id="0"/>
      <TransitionEnd id="3"/>
    </State>
  </StateView>
  <StateView x="176.0" y="107.0">
    <State id="2" name="z2" startState="false" finalState="false">
      <TransitionBegin id="4"/>
      <TransitionBegin id="5"/>
      <TransitionEnd id="1"/>
      <TransitionEnd id="4"/>
    </State>
  </StateView>
  <StateView x="309.0" y="85.0">
    <State id="3" name="z3" startState="false" finalState="false">
      <TransitionBegin id="6"/>
      <TransitionEnd id="2"/>
      <TransitionEnd id="5"/>
    </State>
  </StateView>
  <StateView x="443.0" y="40.0">
    <State id="4" name="z4" startState="false" finalState="true">
      <TransitionBegin id="7"/>
      <TransitionEnd id="6"/>
      <TransitionEnd id="7"/>
    </State>
  </StateView>
  <TransitionView>
    <Transition id="0" stateBeginId="0" stateEndId="1">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="a" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="1" stateBeginId="0" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="b" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="2" stateBeginId="1" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="b" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="3" stateBeginId="1" stateEndId="1">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="a" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="4" stateBeginId="2" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="b" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="5" stateBeginId="2" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="a" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="6" stateBeginId="3" stateEndId="4">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="a" epsilon="false"/>
      <Symbol name="b" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="7" stateBeginId="4" stateEndId="4">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="a" epsilon="false"/>
      <Symbol name="b" epsilon="false"/>
    </Transition>
  </TransitionView>
</MachineModel>