<?xml version="1.0" encoding="UTF-8"?>

<MachineModel machineType="ENFA" machineVersion="1018" usePushDownAlphabet="false">
  <Alphabet>
    <Symbol name="-" epsilon="false"/>
    <Symbol name="." epsilon="false"/>
    <Symbol name="0" epsilon="false"/>
    <Symbol name="1" epsilon="false"/>
    <Symbol name="2" epsilon="false"/>
    <Symbol name="3" epsilon="false"/>
    <Symbol name="4" epsilon="false"/>
    <Symbol name="5" epsilon="false"/>
    <Symbol name="6" epsilon="false"/>
    <Symbol name="7" epsilon="false"/>
    <Symbol name="8" epsilon="false"/>
    <Symbol name="9" epsilon="false"/>
  </Alphabet>
  <PushDownAlphabet>
    <Symbol name="-" epsilon="false"/>
    <Symbol name="." epsilon="false"/>
    <Symbol name="0" epsilon="false"/>
    <Symbol name="1" epsilon="false"/>
    <Symbol name="2" epsilon="false"/>
    <Symbol name="3" epsilon="false"/>
    <Symbol name="4" epsilon="false"/>
    <Symbol name="5" epsilon="false"/>
    <Symbol name="6" epsilon="false"/>
    <Symbol name="7" epsilon="false"/>
    <Symbol name="8" epsilon="false"/>
    <Symbol name="9" epsilon="false"/>
  </PushDownAlphabet>
  <StateView x="0.0" y="226.0">
    <State id="0" name="s" startState="true" finalState="false">
      <TransitionBegin id="0"/>
      <TransitionBegin id="8"/>
    </State>
  </StateView>
  <StateView x="148.0" y="47.0">
    <State id="1" name="q0" startState="false" finalState="false">
      <TransitionBegin id="1"/>
      <TransitionBegin id="2"/>
      <TransitionEnd id="0"/>
    </State>
  </StateView>
  <StateView x="250.0" y="191.0">
    <State id="2" name="q1" startState="false" finalState="false">
      <TransitionBegin id="3"/>
      <TransitionEnd id="1"/>
    </State>
  </StateView>
  <StateView x="386.0" y="11.0">
    <State id="3" name="q2" startState="false" finalState="false">
      <TransitionBegin id="4"/>
      <TransitionBegin id="5"/>
      <TransitionEnd id="2"/>
      <TransitionEnd id="3"/>
      <TransitionEnd id="4"/>
    </State>
  </StateView>
  <StateView x="525.0" y="47.0">
    <State id="4" name="q3" startState="false" finalState="false">
      <TransitionBegin id="6"/>
      <TransitionEnd id="5"/>
    </State>
  </StateView>
  <StateView x="775.0" y="11.0">
    <State id="5" name="q4" startState="false" finalState="true">
      <TransitionBegin id="7"/>
      <TransitionEnd id="6"/>
      <TransitionEnd id="7"/>
    </State>
  </StateView>
  <StateView x="144.0" y="384.0">
    <State id="6" name="q5" startState="false" finalState="false">
      <TransitionBegin id="9"/>
      <TransitionEnd id="8"/>
    </State>
  </StateView>
  <StateView x="272.0" y="515.0">
    <State id="7" name="q6" startState="false" finalState="false">
      <TransitionBegin id="10"/>
      <TransitionEnd id="9"/>
    </State>
  </StateView>
  <StateView x="360.0" y="346.0">
    <State id="8" name="q7" startState="false" finalState="false">
      <TransitionBegin id="11"/>
      <TransitionBegin id="12"/>
      <TransitionEnd id="10"/>
      <TransitionEnd id="12"/>
    </State>
  </StateView>
  <StateView x="506.0" y="382.0">
    <State id="9" name="q8" startState="false" finalState="false">
      <TransitionBegin id="13"/>
      <TransitionEnd id="11"/>
    </State>
  </StateView>
  <StateView x="767.0" y="382.0">
    <State id="10" name="z10" startState="false" finalState="true">
      <TransitionEnd id="13"/>
    </State>
  </StateView>
  <TransitionView>
    <Transition id="0" stateBeginId="0" stateEndId="1">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="1" stateBeginId="1" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
      <Symbol name="-" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="2" stateBeginId="1" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="3" stateBeginId="2" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
      <Symbol name="1" epsilon="false"/>
      <Symbol name="2" epsilon="false"/>
      <Symbol name="3" epsilon="false"/>
      <Symbol name="4" epsilon="false"/>
      <Symbol name="5" epsilon="false"/>
      <Symbol name="6" epsilon="false"/>
      <Symbol name="7" epsilon="false"/>
      <Symbol name="8" epsilon="false"/>
      <Symbol name="9" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="4" stateBeginId="3" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
      <Symbol name="1" epsilon="false"/>
      <Symbol name="2" epsilon="false"/>
      <Symbol name="3" epsilon="false"/>
      <Symbol name="4" epsilon="false"/>
      <Symbol name="5" epsilon="false"/>
      <Symbol name="6" epsilon="false"/>
      <Symbol name="7" epsilon="false"/>
      <Symbol name="8" epsilon="false"/>
      <Symbol name="9" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="5" stateBeginId="3" stateEndId="4">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="." epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="6" stateBeginId="4" stateEndId="5">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
      <Symbol name="1" epsilon="false"/>
      <Symbol name="2" epsilon="false"/>
      <Symbol name="3" epsilon="false"/>
      <Symbol name="4" epsilon="false"/>
      <Symbol name="5" epsilon="false"/>
      <Symbol name="6" epsilon="false"/>
      <Symbol name="7" epsilon="false"/>
      <Symbol name="8" epsilon="false"/>
      <Symbol name="9" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="7" stateBeginId="5" stateEndId="5">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
      <Symbol name="1" epsilon="false"/>
      <Symbol name="2" epsilon="false"/>
      <Symbol name="3" epsilon="false"/>
      <Symbol name="4" epsilon="false"/>
      <Symbol name="5" epsilon="false"/>
      <Symbol name="6" epsilon="false"/>
      <Symbol name="7" epsilon="false"/>
      <Symbol name="8" epsilon="false"/>
      <Symbol name="9" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="8" stateBeginId="0" stateEndId="6">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="9" stateBeginId="6" stateEndId="7">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
      <Symbol name="-" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="10" stateBeginId="7" stateEndId="8">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
      <Symbol name="1" epsilon="false"/>
      <Symbol name="2" epsilon="false"/>
      <Symbol name="3" epsilon="false"/>
      <Symbol name="4" epsilon="false"/>
      <Symbol name="5" epsilon="false"/>
      <Symbol name="6" epsilon="false"/>
      <Symbol name="7" epsilon="false"/>
      <Symbol name="8" epsilon="false"/>
      <Symbol name="9" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="11" stateBeginId="8" stateEndId="9">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="." epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="12" stateBeginId="8" stateEndId="8">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
      <Symbol name="1" epsilon="false"/>
      <Symbol name="2" epsilon="false"/>
      <Symbol name="3" epsilon="false"/>
      <Symbol name="4" epsilon="false"/>
      <Symbol name="5" epsilon="false"/>
      <Symbol name="6" epsilon="false"/>
      <Symbol name="7" epsilon="false"/>
      <Symbol name="8" epsilon="false"/>
      <Symbol name="9" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="13" stateBeginId="9" stateEndId="10">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
      <Symbol name="0" epsilon="false"/>
      <Symbol name="1" epsilon="false"/>
      <Symbol name="2" epsilon="false"/>
      <Symbol name="3" epsilon="false"/>
      <Symbol name="4" epsilon="false"/>
      <Symbol name="5" epsilon="false"/>
      <Symbol name="6" epsilon="false"/>
      <Symbol name="7" epsilon="false"/>
      <Symbol name="8" epsilon="false"/>
      <Symbol name="9" epsilon="false"/>
    </Transition>
  </TransitionView>
</MachineModel>