<?xml version="1.0" encoding="UTF-8"?>

<MachineModel machineType="ENFA" machineVersion="1018" usePushDownAlphabet="false">
  <Alphabet>
    <Symbol name="0" epsilon="false"/>
    <Symbol name="1" epsilon="false"/>
  </Alphabet>
  <PushDownAlphabet>
    <Symbol name="0" epsilon="false"/>
    <Symbol name="1" epsilon="false"/>
  </PushDownAlphabet>
  <StateView x="11.0" y="13.0">
    <State id="0" name="z0" startState="true" finalState="false">
      <TransitionBegin id="0"/>
      <TransitionBegin id="2"/>
    </State>
  </StateView>
  <StateView x="251.0" y="13.0">
    <State id="1" name="z1" startState="false" finalState="false">
      <TransitionBegin id="1"/>
      <TransitionBegin id="4"/>
      <TransitionEnd id="0"/>
    </State>
  </StateView>
  <StateView x="119.0" y="121.0">
    <State id="2" name="z2" startState="false" finalState="false">
      <TransitionBegin id="3"/>
      <TransitionEnd id="2"/>
      <TransitionEnd id="4"/>
    </State>
  </StateView>
  <StateView x="309.0" y="121.0">
    <State id="3" name="z3" startState="false" finalState="true">
      <TransitionEnd id="1"/>
      <TransitionEnd id="3"/>
    </State>
  </StateView>
  <TransitionView>
    <Transition id="0" stateBeginId="0" stateEndId="1">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="1" stateBeginId="1" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="2" stateBeginId="0" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="3" stateBeginId="2" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="4" stateBeginId="1" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="&quot;epsilon&quot;" epsilon="true"/>
    </Transition>
  </TransitionView>
</MachineModel>