<?xml version="1.0" encoding="UTF-8"?>

<MachineModel machineType="DFA" machineVersion="1018" usePushDownAlphabet="false">
  <Alphabet>
    <Symbol name="0" epsilon="false"/>
    <Symbol name="1" epsilon="false"/>
  </Alphabet>
  <PushDownAlphabet>
    <Symbol name="0" epsilon="false"/>
    <Symbol name="1" epsilon="false"/>
  </PushDownAlphabet>
  <StateView x="0.0" y="229.0">
    <State id="0" name="z0" startState="true" finalState="false">
      <TransitionBegin id="0"/>
      <TransitionBegin id="3"/>
    </State>
  </StateView>
  <StateView x="92.0" y="0.0">
    <State id="1" name="z1" startState="false" finalState="false">
      <TransitionBegin id="1"/>
      <TransitionBegin id="2"/>
      <TransitionEnd id="0"/>
      <TransitionEnd id="1"/>
    </State>
  </StateView>
  <StateView x="197.0" y="202.0">
    <State id="2" name="z2" startState="false" finalState="false">
      <TransitionBegin id="4"/>
      <TransitionBegin id="9"/>
      <TransitionEnd id="2"/>
      <TransitionEnd id="3"/>
      <TransitionEnd id="7"/>
      <TransitionEnd id="8"/>
      <TransitionEnd id="9"/>
      <TransitionEnd id="14"/>
      <TransitionEnd id="16"/>
      <TransitionEnd id="13"/>
    </State>
  </StateView>
  <StateView x="351.0" y="99.0">
    <State id="3" name="z3" startState="false" finalState="false">
      <TransitionBegin id="5"/>
      <TransitionBegin id="8"/>
      <TransitionEnd id="4"/>
    </State>
  </StateView>
  <StateView x="379.0" y="220.0">
    <State id="4" name="z4" startState="false" finalState="true">
      <TransitionBegin id="7"/>
      <TransitionBegin id="10"/>
      <TransitionEnd id="5"/>
      <TransitionEnd id="15"/>
    </State>
  </StateView>
  <StateView x="463.0" y="385.0">
    <State id="5" name="z5" startState="false" finalState="false">
      <TransitionBegin id="14"/>
      <TransitionBegin id="11"/>
      <TransitionEnd id="10"/>
    </State>
  </StateView>
  <StateView x="193.0" y="38.0">
    <State id="7" name="z7" startState="false" finalState="false">
      <TransitionBegin id="15"/>
      <TransitionBegin id="16"/>
    </State>
  </StateView>
  <StateView x="260.0" y="371.0">
    <State id="6" name="z6" startState="false" finalState="false">
      <TransitionBegin id="12"/>
      <TransitionBegin id="13"/>
      <TransitionEnd id="11"/>
      <TransitionEnd id="12"/>
    </State>
  </StateView>
  <TransitionView>
    <Transition id="0" stateBeginId="0" stateEndId="1">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="1" stateBeginId="1" stateEndId="1">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="2" stateBeginId="1" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="3" stateBeginId="0" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="4" stateBeginId="2" stateEndId="3">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="5" stateBeginId="3" stateEndId="4">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="7" stateBeginId="4" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="8" stateBeginId="3" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="9" stateBeginId="2" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="10" stateBeginId="4" stateEndId="5">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="14" stateBeginId="5" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="15" stateBeginId="7" stateEndId="4">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="16" stateBeginId="7" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="11" stateBeginId="5" stateEndId="6">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="12" stateBeginId="6" stateEndId="6">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="0" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="13" stateBeginId="6" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite/>
      <Symbol name="1" epsilon="false"/>
    </Transition>
  </TransitionView>
</MachineModel>