<?xml version="1.0" encoding="UTF-8"?>

<MachineModel machineType="PDA" machineVersion="1018" usePushDownAlphabet="false">
  <Alphabet>
    <Symbol name="a" epsilon="false"/>
    <Symbol name="b" epsilon="false"/>
  </Alphabet>
  <PushDownAlphabet>
    <Symbol name="a" epsilon="false"/>
    <Symbol name="b" epsilon="false"/>
  </PushDownAlphabet>
  <StateView x="16.0" y="18.0">
    <State id="0" name="z0" startState="true" finalState="true">
      <TransitionBegin id="3"/>
    </State>
  </StateView>
  <StateView x="216.0" y="164.0">
    <State id="2" name="z1" startState="false" finalState="false">
      <TransitionBegin id="4"/>
      <TransitionBegin id="5"/>
      <TransitionEnd id="3"/>
      <TransitionEnd id="4"/>
    </State>
  </StateView>
  <StateView x="372.0" y="19.0">
    <State id="3" name="z2" startState="false" finalState="true">
      <TransitionBegin id="6"/>
      <TransitionEnd id="5"/>
      <TransitionEnd id="6"/>
    </State>
  </StateView>
  <TransitionView>
    <Transition id="3" stateBeginId="0" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite>
        <Symbol name="a" epsilon="false"/>
      </PushDownWordWrite>
      <Symbol name="a" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="4" stateBeginId="2" stateEndId="2">
      <PushDownWordRead/>
      <PushDownWordWrite>
        <Symbol name="a" epsilon="false"/>
      </PushDownWordWrite>
      <Symbol name="a" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="5" stateBeginId="2" stateEndId="3">
      <PushDownWordRead>
        <Symbol name="a" epsilon="false"/>
      </PushDownWordRead>
      <PushDownWordWrite/>
      <Symbol name="b" epsilon="false"/>
    </Transition>
  </TransitionView>
  <TransitionView>
    <Transition id="6" stateBeginId="3" stateEndId="3">
      <PushDownWordRead>
        <Symbol name="a" epsilon="false"/>
      </PushDownWordRead>
      <PushDownWordWrite/>
      <Symbol name="b" epsilon="false"/>
    </Transition>
  </TransitionView>
</MachineModel>