/**
 * The cup file of the state parser.
 * 
 * @author Christian Fehler
 * @version $Id$
 */
import de.unisiegen.gtitool.core.entities.DefaultState;
import de.unisiegen.gtitool.core.entities.State;
import de.unisiegen.gtitool.core.entities.ParseableEntity.ParserOffset;

/************
 * Terminal *
 ************/
 
terminal String				STATE;


/****************
 * Non Terminal *
 ****************/
 
non terminal State			state;


/*********
 * State *
 *********/

state							::= STATE:s
									{:
									   RESULT = new DefaultState(s);
									   RESULT.setParserOffset(new ParserOffset(sleft,sright));
									:}
								;