/**
 * The cup file of the production parser.
 * 
 * @author Christian Fehler
 * @version $Id$
 */
import de.unisiegen.gtitool.core.entities.DefaultNonterminalSymbol;
import de.unisiegen.gtitool.core.entities.DefaultProduction;
import de.unisiegen.gtitool.core.entities.DefaultProductionWord;
import de.unisiegen.gtitool.core.entities.NonterminalSymbol;
import de.unisiegen.gtitool.core.entities.Production;
import de.unisiegen.gtitool.core.entities.ProductionWord;
import de.unisiegen.gtitool.core.entities.ProductionWordMember;
import de.unisiegen.gtitool.core.entities.DefaultMultiProduction;
import de.unisiegen.gtitool.core.entities.MultiProduction;
import de.unisiegen.gtitool.core.entities.DefaultProductionWordSet;
import de.unisiegen.gtitool.core.entities.ProductionWordSet;
import de.unisiegen.gtitool.core.exceptions.nonterminalsymbol.NonterminalSymbolException;
import de.unisiegen.gtitool.core.parser.ParserOffset;
import de.unisiegen.gtitool.core.parser.exceptions.ParserException;


/************
 * Terminal *
 ************/

terminal						ARROW;
terminal						WHITESPACE;
terminal String					MEMBER;
terminal						EPSILON;


/****************
 * Non Terminal *
 ****************/

non terminal 							white_space;
non terminal 							white_space_list;
non terminal ProductionWordMember		member;
non terminal ProductionWordMember[]		member_list;
non terminal ProductionWord				production_word;
non terminal ProductionWordSet          production_word_list;
non terminal MultiProduction            multi_production;


/*********
 * Error *
 *********/

non terminal 					epsilon;
terminal                        VDASH;


/**************
 * Production *
 **************/

multi_production                 ::= member:m white_space_list ARROW white_space_list production_word_list:pwl
									{:
									   NonterminalSymbol nonterminal = new DefaultNonterminalSymbol(m.getName());
									   nonterminal.setParserOffset(new ParserOffset(mleft,mright));
									   RESULT = new DefaultMultiProduction(nonterminal, pwl);
									   RESULT.setParserOffset(new ParserOffset(mleft,pwlright));
									:}
								;

production_word_list             ::= production_word_list:pwl VDASH:v production_word:pw
                                  {:
                                       RESULT = new DefaultProductionWordSet();
                                       RESULT.add(pwl);
                                       RESULT.add(pw);
								  :}
								  | production_word:pw
								  {:
									   RESULT = new DefaultProductionWordSet();
									   RESULT.add(pw);
							      :}
                                ;

production_word					::= member_list:ml
									{:
									   RESULT = new DefaultProductionWord(ml);
									   RESULT.setParserOffset(new ParserOffset(mlleft,mlright));
									:}
								|	epsilon:e
									{:
									   RESULT = new DefaultProductionWord();
									   RESULT.setParserOffset(new ParserOffset(eleft,eright));
									:}
								|	EPSILON:e
									{:
									   RESULT = new DefaultProductionWord();
									   RESULT.setParserOffset(new ParserOffset(eleft,eright));
									:}
								;

member							::= MEMBER:m
									{:
									   RESULT = new DefaultNonterminalSymbol(m);
									   RESULT.setParserOffset(new ParserOffset(mleft,mright));
									:}
								;

member_list						::= member_list:ml member:m
								    {:
								       RESULT = new DefaultNonterminalSymbol[ml.length + 1];
									   System.arraycopy(ml, 0, RESULT, 0, ml.length);
									   RESULT[ml.length] = m;
								    :}
								|	member:m
									{:
									   RESULT = new ProductionWordMember[] { m };
									:}
								;

white_space_list				::= white_space_list WHITESPACE
									{: :}
								|   WHITESPACE
									{: :}
								|   epsilon
									{: :}
								;

epsilon							::= /* epsilon */
									{: :}
								;