<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.jflex" default="dist">

	<property name="distdir" value="${basedir}/dist" />
	<property name="distcupdir" value="${distdir}/cup" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="docdir" value="${basedir}/doc" />
	<property name="javadocdir" value="${docdir}/javadoc" />

	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex.jflex" classpath="${libdir}/JFlex.jar" />
	<taskdef classname="java_cup.AntTask" name="jflex.cup" classpath="${libdir}/java_cup.jar" />

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-jflex,dist-cup,dist-compile,dist-jar,dist-clean" description="Build distribution">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist jflex -->
	<target name="dist-jflex">
		<jflex.jflex file="${sourcedir}/JFlex/LexScan.flex" skeleton="${libdir}/skeleton.nested" />
	</target>

	<!-- dist cup -->
	<target name="dist-cup">
		<jflex.cup file="${sourcedir}/JFlex/LexParse.cup" dir="${sourcedir}/JFlex" interface="true" parser="LexParse" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile" depends="dist-jflex,dist-cup">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="on" destdir="${classesdir}" encoding="UTF-8" optimize="on" source="1.5" target="1.5">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${sourcedir}" />
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<copy file="${libdir}/skeleton.default" todir="${classesdir}/JFlex" />
		<copy file="${sourcedir}/JFlex/Messages.properties" todir="${classesdir}/JFlex" />
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Main-Class" value="JFlex.Main" />
		</manifest>
		<jar basedir="${classesdir}" includes="JFlex/**,java_cup/**,skeleton" jarfile="${distdir}/JFlex-1.4.1-gtitool.jar" manifest="${distdir}/MANIFEST.MF">
		</jar>
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
		<delete dir="${distcupdir}" />
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="${javadocdir}" source="1.5" classpath="${libdir}/ant.jar; ${libdir}/java-cup.jar; ${libdir}/JFlex.jar" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="${docdir}/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>