<project name="gtitool.jflex" default="dist">

	<property name="sourcedir" value="${basedir}/source" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="libdir" value="${basedir}/lib" />

	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex.jflex" classpath="${libdir}/JFlex.jar" />
	<taskdef classname="java_cup.AntTask" name="jflex.cup" classpath="${libdir}/java_cup.jar" />

	<target name="compile" depends="jflex,cup">
		<javac srcdir="." destdir="${distdir}" target="1.5" classpath="." debug="on">
			<compilerarg value="-Xlint:deprecation,unchecked" />
		</javac>
	</target>

	<target name="jflex">
		<jflex.jflex file="${sourcedir}/JFlex/LexScan.flex" skeleton="${libdir}/skeleton.nested" />
	</target>

	<target name="cup">
		<jflex.cup file="${sourcedir}/JFlex/LexParse.cup" dir="${sourcedir}/JFlex" interface="true" parser="LexParse" />
	</target>

	<target name="copy">
		<copy file="${libdir}/skeleton.default" todir="${distdir}/JFlex" />
		<copy file="${sourcedir}/JFlex/Messages.properties" todir="${distdir}/JFlex/" />
	</target>

	<target name="dist" depends="dist-preclean,jar,dist-postclean" description="Build distribution">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
		<delete file="JFlex/LexScan.java" />
		<delete file="JFlex/LexParse.java" />
		<delete file="JFlex/sym.java" />
	</target>

	<target name="jar" depends="compile,copy">
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Main-Class" value="JFlex.Main" />
		</manifest>
		<jar basedir="${distdir}" includes="JFlex/**,java_cup/**,skeleton" jarfile="${distdir}/JFlex-1.4.1-gtitool.jar" manifest="${distdir}/MANIFEST.MF">
		</jar>
	</target>

	<target name="dist-postclean">
		<delete dir="${distdir}/java_cup" />
		<delete dir="${distdir}/JFlex" />
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="doc/javadoc" source="1.5" classpath="${libdir}/ant.jar; ${libdir}/java-cup.jar; ${libdir}/JFlex.jar" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="doc/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>