/**
 * The cup file of the nonterminal symbol parser.
 * 
 * @author Christian Fehler
 * @version $Id$
 */
import de.unisiegen.gtitool.core.entities.DefaultNonterminalSymbol;
import de.unisiegen.gtitool.core.entities.NonterminalSymbol;
import de.unisiegen.gtitool.core.exceptions.nonterminalsymbol.NonterminalSymbolException;
import de.unisiegen.gtitool.core.parser.ParserOffset;
import de.unisiegen.gtitool.core.parser.exceptions.ParserException;


/************
 * Terminal *
 ************/
 
terminal String					NONTERMINAL_SYMBOL;


/****************
 * Non Terminal *
 ****************/
 
non terminal NonterminalSymbol	nonterminal_symbol;


/*********************
 * NonterminalSymbol *
 *********************/

nonterminal_symbol				::= NONTERMINAL_SYMBOL:n
									{:
									   RESULT = new DefaultNonterminalSymbol(n);
									   RESULT.setParserOffset(new ParserOffset(nleft,nright));
									:}
								;