<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Id$
	
	Copyright (c) 2008 Christian Fehler
-->
<project name="TinyLaF" default="dist" basedir=".">

	<property name="distdir" value="${basedir}/dist" />
	<property name="sourcedir" location="${basedir}/source" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="docdir" value="${basedir}/doc" />

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-compile,dist-jar,dist-clean" description="Build distribution">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="on" destdir="${classesdir}" encoding="UTF-8" optimize="on" source="1.5" target="1.5">
			<compilerarg value="-Xlint" />
			<src path="${sourcedir}" />
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="de/muntjak/tinylookandfeel/controlpanel/ControlPanel" />
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- copy license -->
		<copy todir="${classesdir}/META-INF" file="${docdir}/license.txt" />
		<!-- jar file -->
		<jar jarfile="${distdir}/tinylaf-gtitool.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.html" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="doc/javadoc" source="1.5" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="doc/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>