<?xml version="1.0" encoding="UTF-8"?>

<project name="TinyLaF" default="cleanup" basedir=".">
    <description>
        build executable jar from tinylaf sources and resources
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="${basedir}/source"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="copy_resources" depends="compile"
        description="copy resources" >
    <!-- Copy icon and html directories from src to build directory -->
    <copy todir="${build}/de/muntjak/tinylookandfeel/icons">
      <fileset dir="${src}/de/muntjak/tinylookandfeel/icons"/>
    </copy>
    <copy todir="${build}/de/muntjak/tinylookandfeel/html">
      <fileset dir="${src}/de/muntjak/tinylookandfeel/html"/>
    </copy>
  </target>

  <target name="dist" depends="copy_resources"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the tinylaf.jar file -->
    <jar jarfile="${src}/tinylaf.jar" basedir="${build}" manifest="${src}/manifest.txt"/>
  </target>

  <target name="cleanup" depends="dist"
        description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>