<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.logger" default="dist" basedir=".">

	<!-- property -->
	<property name="buildfilesdir" value="${basedir}/../gtitool.start/buildfiles" />
	<property file="${buildfilesdir}/build.properties" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="docdir" value="${basedir}/doc" />
	<property name="javadocdir" value="${docdir}/javadoc" />
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property name="core.docdir" value="${core.basedir}/doc" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}.${gtitool.version.bugfix}" />
	<property name="loggerfile" value="gtitool.logger-${gtitool.version}.jar" />

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-compile,dist-jar,dist-clean" description="Clean up and produce all distributions">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${distdir}" includes="**/*" />
		</delete>
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.5" target="1.5">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${sourcedir}" />
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- jar file -->
		<jar jarfile="${distdir}/${loggerfile}" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="${javadocdir}" source="1.5" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="${docdir}/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>