/**
 * The cup file of the alphabet parser.
 * 
 * @author Christian Fehler
 * @version $Id$
 */
import de.unisiegen.gtitool.core.entities.Alphabet;
import de.unisiegen.gtitool.core.entities.DefaultAlphabet;
import de.unisiegen.gtitool.core.entities.DefaultSymbol;
import de.unisiegen.gtitool.core.entities.Symbol;
import de.unisiegen.gtitool.core.exceptions.alphabet.AlphabetException;
import de.unisiegen.gtitool.core.exceptions.symbol.SymbolException;
import de.unisiegen.gtitool.core.parser.ParserOffset;
import de.unisiegen.gtitool.core.parser.exceptions.ErrorHandling;
import de.unisiegen.gtitool.core.parser.exceptions.ParserException;
import de.unisiegen.gtitool.core.parser.exceptions.ParserMultiException;


/************
 * Terminal *
 ************/
 
terminal String				SYMBOL;
terminal					COMMA;
terminal					LCBRACE;
terminal					RCBRACE;


/****************
 * Non Terminal *
 ****************/
 
non terminal Alphabet		alphabet;
non terminal Symbol			symbol;
non terminal Symbol[]		symbol_list_comma;


/*********
 * Error *
 *********/

non terminal 				epsilon;
non terminal				alphabet_error;
non terminal				symbol_list_comma_error;


/************
 * Alphabet *
 ************/

alphabet						::= LCBRACE:l symbol_list_comma:slc RCBRACE:r
									{:
									   try
									   {
									     RESULT = new DefaultAlphabet(slc);
									   }
									   catch (AlphabetException ecx)
									   {
									     ParserMultiException.throwAlphabetException(ecx.getSymbol());
									   }
									   RESULT.setParserOffset(new ParserOffset(lleft,rright));
									:}
								|	symbol_list_comma:slc
									{:
									   try
									   {
									     RESULT = new DefaultAlphabet(slc);
									   }
									   catch (AlphabetException ecx)
									   {
									     ParserMultiException.throwAlphabetException(ecx.getSymbol());
									   }
									   RESULT.setParserOffset(new ParserOffset(slcleft,slcright));
									:}
								|	alphabet_error
									{: :}
								;

alphabet_error					::= LCBRACE:l epsilon
									{:
									   ErrorHandling.expect ( "Alphabet", "s}", lleft, lright, "s_1" , "," , " " , "..." , " " , "," , " " , "s_n" , "}" );
									:}
								|	LCBRACE:l symbol_list_comma:slc epsilon
									{:
									   ErrorHandling.expect ( "Alphabet", "}", lleft, slcright, "}" );
									:}
								|	LCBRACE:l symbol_list_comma:slc COMMA:c epsilon
									{:
									   ErrorHandling.expect ( "Alphabet", " s}", lleft, cright, "s_i" , "," , " " , "..." , " " , "," , " " , "s_n" , "}" );
									:}
								/* one missing token */
								|	LCBRACE:l symbol_list_comma:slc SYMBOL:s
									{:
									   ErrorHandling.expect ( "Alphabet", ", ", lleft, slcright, "," );
									:}
								|	LCBRACE:l COMMA:c
									{:
									   ErrorHandling.expect ( "Alphabet", "s", lleft, lright, "s" );
									:}
								|	LCBRACE:l RCBRACE:r
									{:
									   ErrorHandling.expect ( "Alphabet", "s", lleft, lright, "s" );
									:}
								;

symbol							::= SYMBOL:s
									{:
									   try
									   {
									     RESULT = new DefaultSymbol(s);
									   }
									   catch (SymbolException exc)
									   {
									     ParserException.throwSymbolException(sleft, sright, s);
									   }
									   RESULT.setParserOffset(new ParserOffset(sleft,sright));
									:}
								;

symbol_list_comma				::= symbol_list_comma:slc COMMA:c symbol:s
								    {:
								       RESULT = new Symbol[slc.length + 1];
									   System.arraycopy(slc, 0, RESULT, 0, slc.length);
									   RESULT[slc.length] = s;
								    :}
								|	symbol:s
									{:
									   RESULT = new Symbol[] { s };
									:}
								|	symbol_list_comma_error
									{: :}
								;

symbol_list_comma_error			::= symbol_list_comma:slc COMMA:c epsilon
									{:
									   ErrorHandling.expect ( "Alphabet", " s", slcleft, cright, "s_i" , "," , " " , "..." , " " , "," , " " , "s_n" );
									:}
								/* one missing token */
								|	symbol_list_comma:slc SYMBOL:s
									{:
									   ErrorHandling.expect ( "Alphabet", ", ", slcleft, slcright, "," );
									:}
								;

epsilon							::= /* epsilon */
									{: :}
								;