<?xml version="1.0"?>
<!--
	$Id:build.xml 52 2007-10-22 22:01:58Z fehler $
	
	Copyright (c) 2007 Christian Fehler
-->
<project name="de.unisiegen.gtitool.core" default="dist" basedir=".">

	<!-- description -->
	<description>
		Buildfile for the de.unisiegen.gtitool.core subproject.
    </description>

	<!-- property -->
	<property file="${basedir}/build.properties" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="docdir" value="${basedir}/doc" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="sourceimpldir" value="${basedir}/source-impl" />
	<property name="sourcegenerateddir" value="${basedir}/source-generated" />
	<property name="jflex.basedir" value="${basedir}/../gtitool.jflex" />
	<property name="jflex.distdir" value="${jflex.basedir}/dist" />
	<property name="javacup.basedir" value="${basedir}/../gtitool.javacup" />
	<property name="javacup.distdir" value="${javacup.basedir}/dist" />

	<!-- declare -->
	<target name="declare">
		<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${jflex.distdir}/JFlex-1.4.1-gtitool.jar" />
		<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${javacup.distdir}/java-cup-11a-gtitool.jar" />
	</target>

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-jflex,dist-javacup,dist-compile,dist-jar,dist-lib,dist-clean" description="Build distribution">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete dir="${distdir}" />
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist jflex -->
	<target name="dist-jflex">
		<ant dir="${jflex.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist javacup -->
	<target name="dist-javacup">
		<ant dir="${javacup.basedir}" target="dist" inheritall="false" />
		<copy file="${javacup.distdir}/java-cup-11a-gtitool-runtime.jar" todir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile" depends="parser">
		<delete dir="${classesdir}" />
		<mkdir dir="${classesdir}" />
		<javac debug="on" destdir="${classesdir}" encoding="UTF-8" optimize="on" source="1.5" target="1.5">
			<compilerarg value="-Xlint" />
			<src path="${sourcedir}" />
			<src path="${sourceimpldir}" />
			<src path="${sourcegenerateddir}" />
			<classpath>
				<pathelement location="${libdir}/log4j-1.2.14.jar" />
				<pathelement location="${distdir}/java-cup-11a-gtitool-runtime.jar" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<section name="de.unisiegen.gtitool.core">
				<attribute name="Specification-Title" value="GTITool Core" />
				<attribute name="Specification-Version" value="${gtitool.version}" />
				<attribute name="Specification-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
				<attribute name="Implementation-Title" value="de.unisiegen.gtitool.core" />
				<attribute name="Implementation-Version" value="${gtitool.version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
			</section>
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- copy license -->
		<copy todir="${classesdir}/META-INF" file="${docdir}/LICENSE" />
		<!-- jar file -->
		<jar jarfile="${distdir}/de.unisiegen.gtitool.core-${gtitool.version}.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${sourceimpldir}">
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- jar file source-->
		<jar jarfile="${distdir}/de.unisiegen.gtitool.core-${gtitool.version}-src.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${sourceimpldir}">
				<include name="**/*.java" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist lib -->
	<target name="dist-lib">
		<copy file="${libdir}/log4j-1.2.14.jar" todir="${distdir}" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- parser -->
	<target name="parser" depends="declare,parser-clean,parser-alphabet,parser-nonterminal-symbol,parser-nonterminal-symbol-set,parser-production-word,parser-stack,parser-state,parser-symbol,parser-terminal-symbol,parser-terminal-symbol-set,parser-transition,parser-word" description="Generate parsers and lexers" />

	<!-- parser clean -->
	<target name="parser-clean">
		<delete dir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser" />
	</target>

	<!-- parser alphabet -->
	<target name="parser-alphabet">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/alphabet/alphabet.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/alphabet/alphabet.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/alphabet" package="de.unisiegen.gtitool.core.parser.alphabet" parser="AlphabetAbstractParser" symbols="AlphabetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser nonterminal symbol -->
	<target name="parser-nonterminal-symbol">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbol/nonterminalsymbol.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbol/nonterminalsymbol.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/nonterminalsymbol" package="de.unisiegen.gtitool.core.parser.nonterminalsymbol" parser="NonterminalSymbolAbstractParser" symbols="NonterminalSymbolTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser nonterminal symbol set -->
	<target name="parser-nonterminal-symbol-set">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbolset/nonterminalsymbolset.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbolset/nonterminalsymbolset.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/nonterminalsymbolset" package="de.unisiegen.gtitool.core.parser.nonterminalsymbolset" parser="NonterminalSymbolSetAbstractParser" symbols="NonterminalSymbolSetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser production word -->
	<target name="parser-production-word">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/productionword/productionword.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/productionword/productionword.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/productionword" package="de.unisiegen.gtitool.core.parser.productionword" parser="ProductionWordAbstractParser" symbols="ProductionWordTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser stack -->
	<target name="parser-stack">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/stack/stack.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/stack/stack.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/stack" package="de.unisiegen.gtitool.core.parser.stack" parser="StackAbstractParser" symbols="StackTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser state -->
	<target name="parser-state">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/state/state.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/state/state.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/state" package="de.unisiegen.gtitool.core.parser.state" parser="StateAbstractParser" symbols="StateTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser symbol -->
	<target name="parser-symbol">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/symbol/symbol.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/symbol/symbol.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/symbol" package="de.unisiegen.gtitool.core.parser.symbol" parser="SymbolAbstractParser" symbols="SymbolTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser terminal symbol -->
	<target name="parser-terminal-symbol">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbol/terminalsymbol.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbol/terminalsymbol.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/terminalsymbol" package="de.unisiegen.gtitool.core.parser.terminalsymbol" parser="TerminalSymbolAbstractParser" symbols="TerminalSymbolTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser terminal symbol set -->
	<target name="parser-terminal-symbol-set">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbolset/terminalsymbolset.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbolset/terminalsymbolset.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/terminalsymbolset" package="de.unisiegen.gtitool.core.parser.terminalsymbolset" parser="TerminalSymbolSetAbstractParser" symbols="TerminalSymbolSetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser transition -->
	<target name="parser-transition">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/transition/transition.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/transition/transition.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/transition" package="de.unisiegen.gtitool.core.parser.transition" parser="TransitionAbstractParser" symbols="TransitionTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser word -->
	<target name="parser-word">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/word/word.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/word/word.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/word" package="de.unisiegen.gtitool.core.parser.word" parser="WordAbstractParser" symbols="WordTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="doc/javadoc" source="1.5" classpath="${javacup.basedir}/source; ${jflex.basedir}/source; ${libdir}/log4j-1.2.14.jar" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="doc/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${sourceimpldir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${sourcegenerateddir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>