<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="de.unisiegen.gtitool.core" default="dist" basedir=".">

	<!-- property -->
	<property name="buildfilesdir" value="${basedir}/../gtitool.start/buildfiles" />
	<property file="${buildfilesdir}/build.properties" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}.${gtitool.version.bugfix}" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="sourceimpldir" value="${basedir}/source-impl" />
	<property name="sourcegenerateddir" value="${basedir}/source-generated" />
	<property name="jflex.basedir" value="${basedir}/../gtitool.jflex" />
	<property name="jflex.distdir" value="${jflex.basedir}/dist" />
	<property name="logger.basedir" value="${basedir}/../gtitool.logger" />
	<property name="logger.distdir" value="${logger.basedir}/dist" />
	<property name="javacup.basedir" value="${basedir}/../gtitool.javacup" />
	<property name="javacup.distdir" value="${javacup.basedir}/dist" />
	<property name="jflexfile" value="gtitool.jflex-${gtitool.version}.jar" />
	<property name="javacupfile" value="gtitool.javacup-${gtitool.version}.jar" />
	<property name="corefile" value="gtitool.core-${gtitool.version}.jar" />
	<property name="loggerfile" value="gtitool.logger-${gtitool.version}.jar" />

	<!-- declare -->
	<target name="declare">
		<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${jflex.distdir}/${jflexfile}" />
		<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${javacup.distdir}/${javacupfile}" />
	</target>

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-logger,dist-jflex,dist-javacup,dist-compile,dist-jar,dist-clean" description="Build distribution">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${distdir}" includes="**/*" />
		</delete>
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist logger -->
	<target name="dist-logger">
		<ant dir="${logger.basedir}" target="dist" inheritall="false" />
		<copy file="${logger.distdir}/${loggerfile}" todir="${distdir}" />
	</target>

	<!-- dist jflex -->
	<target name="dist-jflex">
		<ant dir="${jflex.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist javacup -->
	<target name="dist-javacup">
		<ant dir="${javacup.basedir}" target="dist" inheritall="false" />
		<copy file="${javacup.distdir}/${javacupfile}" todir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile" depends="parser">
		<delete dir="${classesdir}" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.5" target="1.5">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${sourcedir}" />
			<src path="${sourceimpldir}" />
			<src path="${sourcegenerateddir}" />
			<classpath>
				<pathelement location="${distdir}/${loggerfile}" />
				<pathelement location="${distdir}/${javacupfile}" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- jar file -->
		<jar jarfile="${distdir}/${corefile}" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${sourceimpldir}">
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- parser -->
	<target name="parser" depends="declare,parser-clean,parser-alphabet,parser-nonterminal-symbol,parser-nonterminal-symbol-set,parser-production,parser-production-word,parser-regex,parser-regex-alphabet,parser-stack,parser-start-nonterminal-symbol,parser-state,parser-state-set,parser-symbol,parser-terminal-symbol,parser-terminal-symbol-set,parser-transition,parser-word" description="Generate parsers and lexers" />

	<!-- parser clean -->
	<target name="parser-clean">
		<delete includeemptydirs="true">
			<fileset dir="${sourcegenerateddir}" includes="**/*" />
		</delete>
	</target>

	<!-- parser alphabet -->
	<target name="parser-alphabet">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/alphabet/alphabet.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/alphabet/alphabet.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/alphabet" package="de.unisiegen.gtitool.core.parser.alphabet" parser="AlphabetAbstractParser" symbols="AlphabetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser nonterminal symbol -->
	<target name="parser-nonterminal-symbol">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbol/nonterminalsymbol.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbol/nonterminalsymbol.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/nonterminalsymbol" package="de.unisiegen.gtitool.core.parser.nonterminalsymbol" parser="NonterminalSymbolAbstractParser" symbols="NonterminalSymbolTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser nonterminal symbol set -->
	<target name="parser-nonterminal-symbol-set">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbolset/nonterminalsymbolset.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/nonterminalsymbolset/nonterminalsymbolset.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/nonterminalsymbolset" package="de.unisiegen.gtitool.core.parser.nonterminalsymbolset" parser="NonterminalSymbolSetAbstractParser" symbols="NonterminalSymbolSetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser production -->
	<target name="parser-production">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/production/production.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/production/production.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/production" package="de.unisiegen.gtitool.core.parser.production" parser="ProductionAbstractParser" symbols="ProductionTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser production word -->
	<target name="parser-production-word">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/productionword/productionword.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/productionword/productionword.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/productionword" package="de.unisiegen.gtitool.core.parser.productionword" parser="ProductionWordAbstractParser" symbols="ProductionWordTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser regex -->
	<target name="parser-regex">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/regex/regex.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/regex/regex.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/regex" package="de.unisiegen.gtitool.core.parser.regex" parser="RegexAbstractParser" symbols="RegexTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser regex-alphabet -->
	<target name="parser-regex-alphabet">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/regexAlphabet/regexAlphabet.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/regexAlphabet/regexAlphabet.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/regexAlphabet" package="de.unisiegen.gtitool.core.parser.regexAlphabet" parser="RegexAlphabetAbstractParser" symbols="RegexAlphabetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser stack -->
	<target name="parser-stack">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/stack/stack.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/stack/stack.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/stack" package="de.unisiegen.gtitool.core.parser.stack" parser="StackAbstractParser" symbols="StackTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser start nonterminal symbol -->
	<target name="parser-start-nonterminal-symbol">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/startnonterminalsymbol/startnonterminalsymbol.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/startnonterminalsymbol/startnonterminalsymbol.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/startnonterminalsymbol" package="de.unisiegen.gtitool.core.parser.startnonterminalsymbol" parser="StartNonterminalSymbolAbstractParser" symbols="StartNonterminalSymbolTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser state -->
	<target name="parser-state">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/state/state.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/state/state.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/state" package="de.unisiegen.gtitool.core.parser.state" parser="StateAbstractParser" symbols="StateTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser state -->
	<target name="parser-state-set">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/stateset/stateset.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/stateset/stateset.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/stateset" package="de.unisiegen.gtitool.core.parser.stateset" parser="StateSetAbstractParser" symbols="StateSetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser symbol -->
	<target name="parser-symbol">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/symbol/symbol.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/symbol/symbol.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/symbol" package="de.unisiegen.gtitool.core.parser.symbol" parser="SymbolAbstractParser" symbols="SymbolTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser terminal symbol -->
	<target name="parser-terminal-symbol">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbol/terminalsymbol.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbol/terminalsymbol.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/terminalsymbol" package="de.unisiegen.gtitool.core.parser.terminalsymbol" parser="TerminalSymbolAbstractParser" symbols="TerminalSymbolTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser terminal symbol set -->
	<target name="parser-terminal-symbol-set">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbolset/terminalsymbolset.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/terminalsymbolset/terminalsymbolset.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/terminalsymbolset" package="de.unisiegen.gtitool.core.parser.terminalsymbolset" parser="TerminalSymbolSetAbstractParser" symbols="TerminalSymbolSetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser transition -->
	<target name="parser-transition">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/transition/transition.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/transition/transition.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/transition" package="de.unisiegen.gtitool.core.parser.transition" parser="TransitionAbstractParser" symbols="TransitionTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser word -->
	<target name="parser-word">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/word/word.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/word/word.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/word" package="de.unisiegen.gtitool.core.parser.word" parser="WordAbstractParser" symbols="WordTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>
</project>