<?xml version="1.0"?>
<!--
	$Id: build.xml 674 2008-03-25 00:53:49Z fehler $
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.start" default="dist" basedir=".">

	<!-- property -->
	<property name="distdir" value="${basedir}/dist" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="docdir" value="${basedir}/doc" />
	<property name="javadocdir" value="${docdir}/javadoc" />
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property name="core.docdir" value="${core.basedir}/doc" />
	<property file="${core.basedir}/build.properties" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}" />
	<property name="ui.basedir" value="${basedir}/../de.unisiegen.gtitool.ui" />
	<property name="ui.distdir" value="${ui.basedir}/dist" />
	<property name="gtitooldir" value="${distdir}/gtitool-${gtitool.version}" />
	<property name="startfile" value="gtitool.start-${gtitool.version}.jar" />
	<property name="corefile" value="gtitool.core-${gtitool.version}.jar" />
	<property name="uifile" value="gtitool.ui-${gtitool.version}.jar" />
	<property name="licensefile" value="${core.docdir}/license.txt" />

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-gtitool,dist-compile,dist-jar,dist-exe,dist-clean" description="Clean up and produce all distributions">
		<mkdir dir="${gtitooldir}" />
		<!-- copy files -->
		<copy todir="${gtitooldir}">
			<fileset dir="${ui.distdir}" includes="*" />
			<fileset dir="${distdir}" includes="*.jar" />
		</copy>
		<!-- sign jar files -->
		<signjar alias="gtitool" keystore="keystore" storepass="ao93iw2l">
			<fileset dir="${gtitooldir}" includes="*.jar" />
		</signjar>
		<!-- copy sh file -->
		<copy todir="${gtitooldir}" file="${basedir}/executer/linux/gtitool.sh">
			<filterset>
				<filter token="gtitool.version" value="${gtitool.version}" />
			</filterset>
		</copy>
		<!-- tar file -->
		<tar destfile="${distdir}/gtitool-${gtitool.version}.tar.gz" compression="gzip" longfile="gnu">
			<tarfileset dir="${distdir}">
				<exclude name="gtitool-${gtitool.version}/gtitool.sh" />
				<include name="gtitool-${gtitool.version}/*" />
			</tarfileset>
			<tarfileset dir="${distdir}" mode="755">
				<include name="gtitool-${gtitool.version}/gtitool.sh" />
			</tarfileset>
		</tar>
		<!-- zip file -->
		<zip destfile="${distdir}/gtitool-${gtitool.version}.zip" update="yes">
			<fileset dir="${distdir}">
				<include name="gtitool-${gtitool.version}/*" />
			</fileset>
		</zip>
		<!-- move files -->
		<move todir="${distdir}">
			<fileset dir="${gtitooldir}" includes="*" />
		</move>
		<!-- chmod -->
		<chmod file="${distdir}/gtitool.sh" perm="755" />
		<!-- delete file -->
		<delete dir="${gtitooldir}" includeemptydirs="true" />
		<!-- message -->
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist gtitool -->
	<target name="dist-gtitool">
		<ant dir="${ui.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.1" target="1.1">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${sourcedir}" />
			<classpath>
				<pathelement location="${ui.distdir}/${uifile}" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Main-Class" value="de.unisiegen.gtitool.ui.Start" />
			<attribute name="Class-Path" value="${uifile}" />
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- copy license -->
		<copy todir="${classesdir}/META-INF" file="${licensefile}" />
		<!-- jar file -->
		<jar jarfile="${distdir}/${startfile}" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist exe -->
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${basedir}/executer/windows/launch4j/launch4j.jar:${basedir}/executer/windows/launch4j/lib/xstream.jar" />
	<target name="dist-exe">
		<!-- update config file -->
		<copy tofile="${basedir}/executer/windows/tmp_launch4j.xml" file="${basedir}/executer/windows/launch4j.xml">
			<filterset>
				<filter token="gtitool.version" value="${gtitool.version}" />
			</filterset>
		</copy>
		<!-- launch4j -->
		<launch4j configFile="${basedir}/executer/windows/tmp_launch4j.xml" />
		<!-- delete config file -->
		<delete file="${basedir}/executer/windows/tmp_launch4j.xml" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="${javadocdir}" source="1.1" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="${docdir}/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>