<?xml version="1.0"?>
<!--
	$Id: build.xml 674 2008-03-25 00:53:49Z fehler $
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.start" default="dist" basedir=".">

	<!-- property -->
	<property name="buildfilesdir" value="${basedir}/../gtitool.start/buildfiles" />
	<property file="${buildfilesdir}/build.properties" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="executerdir" value="${buildfilesdir}/executer" />
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}.${gtitool.version.bugfix}" />
	<property name="ui.basedir" value="${basedir}/../de.unisiegen.gtitool.ui" />
	<property name="ui.distdir" value="${ui.basedir}/dist" />
	<property name="gtitooldir" value="${distdir}/gtitool-${gtitool.version}" />
	<property name="startfile" value="gtitool.start-${gtitool.version}.jar" />
	<property name="corefile" value="gtitool.core-${gtitool.version}.jar" />
	<property name="uifile" value="gtitool.ui-${gtitool.version}.jar" />
	<property name="keystorefile" value="${buildfilesdir}/keystore" />
	<property name="storepass" value="ao93iw2l" />

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-gtitool,dist-compile,dist-jar,dist-exe,dist-clean,dist-internal" description="Clean up and produce all distributions">
		<!-- message -->
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist gtitool -->
	<target name="dist-gtitool">
		<ant dir="${ui.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist dev -->
	<target name="dist-dev" depends="dist-preclean,dist-dev-gtitool,dist-compile,dist-jar,dist-exe,dist-clean,dist-internal" description="Clean up and produce all distributions">
		<!-- message -->
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist dev gtitool -->
	<target name="dist-dev-gtitool">
		<ant dir="${ui.basedir}" target="dist-dev" inheritall="false" />
	</target>

	<!-- dist internal -->
	<target name="dist-internal">
		<mkdir dir="${gtitooldir}" />
		<!-- copy files -->
		<copy todir="${gtitooldir}">
			<fileset dir="${ui.distdir}" includes="*" />
			<fileset dir="${distdir}" includes="*.jar" />
		</copy>
		<!-- sign jar files -->
		<signjar alias="gtitool" keystore="${keystorefile}" storepass="${storepass}">
			<fileset dir="${gtitooldir}" includes="*.jar" />
		</signjar>
		<!-- copy sh file -->
		<copy todir="${gtitooldir}" file="${executerdir}/linux/gtitool.sh">
			<filterset>
				<filter token="gtitool.version" value="${gtitool.version}" />
			</filterset>
		</copy>
		<!-- copy exe file -->
		<copy todir="${gtitooldir}" file="${distdir}/gtitool.exe" />
		<!-- tar file -->
		<tar destfile="${distdir}/gtitool-${gtitool.version}.tar.gz" compression="gzip" longfile="gnu">
			<tarfileset dir="${distdir}">
				<exclude name="gtitool-${gtitool.version}/gtitool.sh" />
				<include name="gtitool-${gtitool.version}/*" />
			</tarfileset>
			<tarfileset dir="${distdir}" mode="755">
				<include name="gtitool-${gtitool.version}/gtitool.sh" />
			</tarfileset>
		</tar>
		<!-- zip file -->
		<zip destfile="${distdir}/gtitool-${gtitool.version}.zip" update="yes">
			<fileset dir="${distdir}">
				<include name="gtitool-${gtitool.version}/*" />
			</fileset>
		</zip>
		<!-- move files -->
		<move todir="${distdir}">
			<fileset dir="${gtitooldir}" includes="*" />
		</move>
		<!-- chmod -->
		<chmod file="${distdir}/gtitool.sh" perm="755" />
		<!-- delete dir -->
		<delete dir="${gtitooldir}" includeemptydirs="true" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${distdir}" includes="**/*" />
		</delete>
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.1" target="1.1">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${sourcedir}" />
			<classpath>
				<pathelement location="${ui.distdir}/${uifile}" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Main-Class" value="de.unisiegen.gtitool.start.Start" />
			<attribute name="Class-Path" value="${uifile}" />
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- jar file -->
		<jar jarfile="${distdir}/${startfile}" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist exe -->
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${executerdir}/windows/launch4j/launch4j.jar:${executerdir}/windows/launch4j/lib/xstream.jar" />
	<target name="dist-exe">
		<!-- update config file -->
		<copy tofile="${distdir}/launch4j.xml" file="${executerdir}/windows/launch4j.xml">
			<filterset>
				<filter token="gtitool.version" value="${gtitool.version}" />
			</filterset>
		</copy>
		<!-- launch4j -->
		<launch4j configFile="${distdir}/launch4j.xml" />
		<!-- delete config file -->
		<delete file="${distdir}/launch4j.xml" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- svn-keywords -->
	<target name="svn-keywords" description="Set svn keywords">
		<exec dir="${basedir}" os="Linux" executable="./keywords.sh" />
		<echo message="Set svn keywords finished" />
	</target>
</project>