/**
 * The cup file of the start nonterminal symbol parser.
 * 
 * @author Christian Fehler
 * @version $Id$
 */
import de.unisiegen.gtitool.core.entities.DefaultNonterminalSymbol;
import de.unisiegen.gtitool.core.entities.NonterminalSymbol;
import de.unisiegen.gtitool.core.exceptions.nonterminalsymbol.NonterminalSymbolException;
import de.unisiegen.gtitool.core.parser.ParserOffset;
import de.unisiegen.gtitool.core.parser.exceptions.ParserException;


/************
 * Terminal *
 ************/
 
terminal String					START_NONTERMINAL_SYMBOL;


/****************
 * Non Terminal *
 ****************/
 
non terminal NonterminalSymbol	start_nonterminal_symbol;


/**************************
 * StartNonterminalSymbol *
 **************************/

start_nonterminal_symbol		::= START_NONTERMINAL_SYMBOL:n
									{:
									   try
									   {
									     RESULT = new DefaultNonterminalSymbol(n);
									   }
									   catch (NonterminalSymbolException exc)
									   {
									     ParserException.throwNonterminalSymbolException(nleft, nright, n);
									   }
									   RESULT.setParserOffset(new ParserOffset(nleft,nright));
									:}
								;