<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2009 Christian Fehler
-->
<project name="gtitool.javacup" default="dist" basedir=".">

	<!-- property -->
	<property name="buildfilesdir" value="${basedir}/../gtitool.start/buildfiles" />
	<property file="${buildfilesdir}/build.properties" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="distsourcedir" value="${distdir}/source" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="localbuildfilesdir" value="${basedir}/buildfiles" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}.${gtitool.version.bugfix}" />
	<property name="javacupfile" value="gtitool.javacup-${gtitool.version}.jar" />

	<!-- task -->
	<taskdef name="javacup.cup" classname="java_cup.anttask.CUPTask" classpath="${libdir}/java-cup.jar" />
	<taskdef name="javacup.jflex" classname="JFlex.anttask.JFlexTask" classpath="${libdir}/jflex.jar" />

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-cup,dist-jflex,dist-compile,dist-jar,dist-clean">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${distdir}" includes="**/*" />
		</delete>
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist cup -->
	<target name="dist-cup">
		<mkdir dir="${distsourcedir}" />
		<javacup.cup srcfile="${localbuildfilesdir}/parser.cup" interface="on" destdir="${distsourcedir}" parser="parser" symbols="sym" quiet="false" nonterms="true" />
	</target>

	<!-- dist jflex -->
	<target name="dist-jflex" depends="dist-cup">
		<javacup.jflex file="${localbuildfilesdir}/lexer.jflex" destdir="${distsourcedir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile" depends="dist-cup,dist-jflex">
		<copy todir="${distsourcedir}">
			<fileset dir="${sourcedir}" />
		</copy>
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.5" target="1.5">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${distsourcedir}" />
			<classpath>
				<pathelement location="${libdir}/ant.jar" />
				<pathelement location="${libdir}/java-cup.jar" />
				<pathelement location="${libdir}/jflex.jar" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Main-Class" value="java_cup/Main" />
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- jar file -->
		<jar jarfile="${distdir}/${javacupfile}" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
		<delete dir="${distsourcedir}" />
	</target>
</project>