<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.javacup" default="dist" basedir=".">

	<!-- property -->
	<property name="distdir" value="${basedir}/dist" />
	<property name="distsourcedir" value="${distdir}/source" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="flexdir" value="${basedir}/flex" />
	<property name="cupdir" value="${basedir}/cup" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="docdir" value="${basedir}/doc" />
	<property name="javadocdir" value="${docdir}/javadoc" />
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property file="${core.basedir}/build.properties" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}" />
	<property name="javacupfile" value="gtitool.javacup-${gtitool.version}.jar" />

	<!-- task -->
	<taskdef name="javacup.cup" classname="java_cup.anttask.CUPTask" classpath="${libdir}/java-cup-11.jar" />
	<taskdef name="javacup.jflex" classname="JFlex.anttask.JFlexTask" classpath="${libdir}/JFlex.jar" />

	<!-- dist -->
	<target name="dist" depends="dist-preclean,dist-cup,dist-jflex,dist-compile,dist-jar,dist-clean">
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist cup -->
	<target name="dist-cup">
		<mkdir dir="${distsourcedir}" />
		<javacup.cup srcfile="${cupdir}/parser.cup" interface="on" destdir="${distsourcedir}" parser="parser" symbols="sym" quiet="false" nonterms="true" />
	</target>

	<!-- dist jflex -->
	<target name="dist-jflex" depends="dist-cup">
		<javacup.jflex file="${flexdir}/Lexer.jflex" destdir="${distsourcedir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile" depends="dist-cup,dist-jflex">
		<copy todir="${distsourcedir}">
			<fileset dir="${sourcedir}" />
		</copy>
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.5" target="1.5">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${distsourcedir}" />
			<classpath>
				<pathelement location="${libdir}/ant.jar" />
				<pathelement location="${libdir}/java-cup-11.jar" />
				<pathelement location="${libdir}/JFlex.jar" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<jar jarfile="${distdir}/${javacupfile}" basedir="${classesdir}">
			<manifest>
				<attribute name="Main-Class" value="java_cup/Main" />
			</manifest>
		</jar>
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
		<delete dir="${distsourcedir}" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="${javadocdir}" source="1.5" classpath="${lib}/ant.jar; ${lib}/java-cup-11.jar; ${lib}/JFlex.jar" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="${docdir}/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>