/**
 * The cup file of the symbol parser.
 * 
 * @author Christian Fehler
 * @version $Id$
 */
import de.unisiegen.gtitool.core.entities.DefaultSymbol;
import de.unisiegen.gtitool.core.entities.Symbol;
import de.unisiegen.gtitool.core.exceptions.symbol.SymbolException;
import de.unisiegen.gtitool.core.parser.ParserOffset;
import de.unisiegen.gtitool.core.parser.exceptions.ParserException;


/************
 * Terminal *
 ************/
 
terminal String				SYMBOL;


/****************
 * Non Terminal *
 ****************/
 
non terminal Symbol			symbol;


/**********
 * Symbol *
 **********/

symbol							::= SYMBOL:s
									{:
									   RESULT = new DefaultSymbol(s);
									   RESULT.setParserOffset(new ParserOffset(sleft,sright));
									:}
								;