<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007 Christian Fehler
-->
<project name="de.unisiegen.gtitool.ui" default="dist" basedir=".">

	<!-- description -->
	<description>
		Buildfile for the de.unisiegen.gtitool.ui subproject.
	</description>

	<!-- property -->
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property name="core.distdir" value="${core.basedir}/dist" />
	<property name="core.libdir" value="${core.basedir}/lib" />
	<property name="core.sourcedir" value="${core.basedir}/source" />
	<property name="core.sourceimpldir" value="${core.basedir}/source-impl" />
	<property name="core.sourcegenerateddir" value="${core.basedir}/source-generated" />
	<property file="${core.basedir}/build.properties" />

	<property name="jflex.basedir" value="${basedir}/../gtitool.jflex" />
	<property name="jflex.distdir" value="${jflex.basedir}/dist" />

	<property name="javacup.basedir" value="${basedir}/../gtitool.javacup" />
	<property name="javacup.distdir" value="${javacup.basedir}/dist" />

	<property name="jgraph.basedir" value="${basedir}/../gtitool.jgraph" />
	<property name="jgraph.distdir" value="${jgraph.basedir}/dist" />

	<property name="distdir" value="${basedir}/dist" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="docdir" value="${basedir}/doc" />
	<property name="gtitooldir" value="${distdir}/gtitool-${gtitool.version}" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="sourcegenerateddir" value="${basedir}/source-generated" />

	<target name="dist" depends="dist-core,dist-jgraph,version,dist-preclean,dist-compile,dist-jar,exe,dist-clean" description="Build distribution">
		<mkdir dir="${gtitooldir}" />
		<!-- copy files -->
		<copy todir="${gtitooldir}">
			<fileset dir="${core.distdir}" includes="*.jar" />
			<fileset dir="${jgraph.distdir}" includes="*.jar" />
			<fileset dir="${distdir}" includes="*.jar" />
			<fileset dir="${docdir}" includes="LICENSE" />
		</copy>
		<!-- sign all jar files -->
		<signjar alias="gtitool" keystore="keystore" storepass="ao93iw2l">
			<fileset dir="${gtitooldir}" includes="*.jar" />
		</signjar>
		<!-- copy sh file -->
		<copy todir="${gtitooldir}" file="${basedir}/executer/linux/gtitool.sh">
			<filterset>
				<filter token="gtitool.version" value="${gtitool.version}" />
			</filterset>
		</copy>
		<!-- move exe file -->
		<move todir="${gtitooldir}" file="${basedir}/executer/windows/gtitool.exe" />
		<!-- tar file -->
		<tar destfile="${distdir}/gtitool-${gtitool.version}.tar.bz2" compression="bzip2" longfile="gnu">
			<tarfileset dir="${distdir}">
				<exclude name="gtitool-${gtitool.version}/gtitool.sh" />
				<exclude name="gtitool-${gtitool.version}/de.unisiegen.gtitool.core-${gtitool.version}-src.jar" />
				<exclude name="gtitool-${gtitool.version}/de.unisiegen.gtitool.ui-${gtitool.version}-src.jar" />
				<include name="gtitool-${gtitool.version}/*" />
			</tarfileset>
			<tarfileset dir="${distdir}" mode="755">
				<include name="gtitool-${gtitool.version}/gtitool.sh" />
			</tarfileset>
		</tar>
		<!-- tar file source -->
		<tar destfile="${distdir}/gtitool-${gtitool.version}-src.tar.bz2" compression="bzip2" longfile="gnu">
			<tarfileset dir="${distdir}">
				<exclude name="gtitool-${gtitool.version}/gtitool.sh" />
				<include name="gtitool-${gtitool.version}/*" />
			</tarfileset>
			<tarfileset dir="${distdir}" mode="755">
				<include name="gtitool-${gtitool.version}/gtitool.sh" />
			</tarfileset>
		</tar>
		<!-- zip file -->
		<zip destfile="${distdir}/gtitool-${gtitool.version}.zip" update="yes">
			<fileset dir="${distdir}">
				<exclude name="gtitool-${gtitool.version}/de.unisiegen.gtitool.core-${gtitool.version}-src.jar" />
				<exclude name="gtitool-${gtitool.version}/de.unisiegen.gtitool.ui-${gtitool.version}-src.jar" />
				<include name="gtitool-${gtitool.version}/*" />
			</fileset>
		</zip>
		<!-- zip file source -->
		<zip destfile="${distdir}/gtitool-${gtitool.version}-src.zip" update="yes">
			<fileset dir="${distdir}">
				<include name="gtitool-${gtitool.version}/*" />
			</fileset>
		</zip>
		<!-- move files -->
		<move todir="${distdir}">
			<fileset dir="${gtitooldir}" includes="*" />
		</move>
		<!-- chmod gtitool.sh -->
		<chmod file="${distdir}/gtitool.sh" perm="755" />
		<!-- delete file -->
		<delete dir="${gtitooldir}" includeemptydirs="true" />
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist core -->
	<target name="dist-core">
		<ant dir="${core.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist jgraph -->
	<target name="dist-jgraph">
		<ant dir="${jgraph.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="on" destdir="${classesdir}" encoding="UTF-8" optimize="on" source="1.5" target="1.5">
			<src path="${sourcedir}" />
			<src path="${sourcegenerateddir}" />
			<classpath>
				<pathelement location="${core.distdir}/de.unisiegen.gtitool.core-${gtitool.version}.jar" />
				<pathelement location="${core.distdir}/java-cup-11a-gtitool-runtime.jar" />
				<pathelement location="${core.distdir}/log4j-1.2.14.jar" />
				<pathelement location="${jgraph.distdir}/jgraph-gtitool.jar" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="de.unisiegen.gtitool.ui.Start" />
			<attribute name="Class-Path" value="de.unisiegen.gtitool.core-${gtitool.version}.jar java-cup-11a-gtitool-runtime.jar jgraph-gtitool.jar log4j-1.2.14.jar" />
			<section name="de.unisiegen.gtitool.ui">
				<attribute name="Specification-Title" value="GTITool UI" />
				<attribute name="Specification-Version" value="${gtitool.version}" />
				<attribute name="Specification-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
				<attribute name="Implementation-Title" value="de.unisiegen.gtitool.ui" />
				<attribute name="Implementation-Version" value="${gtitool.version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
			</section>
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- copy license -->
		<copy todir="${classesdir}/META-INF" file="${docdir}/LICENSE" />
		<!-- jar file -->
		<jar jarfile="${distdir}/de.unisiegen.gtitool.ui-${gtitool.version}.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${basedir}/log4j">
				<include name="log4j.xml" />
			</fileset>
		</jar>
		<!-- jar file source-->
		<jar jarfile="${distdir}/de.unisiegen.gtitool.ui-${gtitool.version}-src.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${basedir}/log4j">
				<include name="log4j.xml" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- exe -->
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${basedir}/launch4j/launch4j.jar:${basedir}/launch4j/lib/xstream.jar" />
	<target name="exe">
		<!-- update config file -->
		<copy tofile="${basedir}/executer/windows/tmp_launch4j.xml" file="${basedir}/executer/windows/launch4j.xml">
			<filterset>
				<filter token="gtitool.version" value="${gtitool.version}" />
			</filterset>
		</copy>
		<!-- launch4j -->
		<launch4j configFile="${basedir}/executer/windows/tmp_launch4j.xml" />
		<!-- delete config file -->
		<delete file="${basedir}/executer/windows/tmp_launch4j.xml" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="doc/javadoc" source="1.5" classpath="${javacup.basedir}/source; ${jflex.basedir}/source; ${core.libdir}/log4j-1.2.14.jar; ${jgraph.basedir}/source" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="doc/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${sourcegenerateddir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${core.sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${core.sourceimpldir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${core.sourcegenerateddir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>

	<!-- version -->
	<target name="version" description="Generate the version interface">
		<mkdir dir="${sourcegenerateddir}/de/unisiegen/gtitool/ui" />
		<echo file="${sourcegenerateddir}/de/unisiegen/gtitool/ui/Version.java" append="false">package de.unisiegen.gtitool.ui;


/**
 * Automatically generated interface for the project version.
 * 
 * @author Christian Fehler
 */
public interface Version
{

  /** 
   * The version of the project.
   */
  public static final String VERSION = "${gtitool.version}"; //$NON-NLS-1$
}
</echo>
	</target>
</project>