<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="de.unisiegen.gtitool.ui" default="dist" basedir=".">

	<!-- property -->
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property name="core.distdir" value="${core.basedir}/dist" />
	<property name="core.libdir" value="${core.basedir}/lib" />
	<property name="core.sourcedir" value="${core.basedir}/source" />
	<property name="core.sourceimpldir" value="${core.basedir}/source-impl" />
	<property name="core.sourcegenerateddir" value="${core.basedir}/source-generated" />
	<property file="${core.basedir}/build.properties" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}" />

	<property name="jflex.basedir" value="${basedir}/../gtitool.jflex" />
	<property name="jflex.distdir" value="${jflex.basedir}/dist" />

	<property name="javacup.basedir" value="${basedir}/../gtitool.javacup" />
	<property name="javacup.distdir" value="${javacup.basedir}/dist" />

	<property name="jgraph.basedir" value="${basedir}/../gtitool.jgraph" />
	<property name="jgraph.distdir" value="${jgraph.basedir}/dist" />

	<property name="tinylaf.basedir" value="${basedir}/../gtitool.tinylaf" />
	<property name="tinylaf.distdir" value="${tinylaf.basedir}/dist" />

	<property name="distdir" value="${basedir}/dist" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="tmpdir" value="${basedir}/tmp" />
	<property name="docdir" value="${basedir}/doc" />
	<property name="javadocdir" value="${docdir}/javadoc" />
	<property name="gtitooldir" value="${distdir}/gtitool-${gtitool.version}" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="sourcegenerateddir" value="${basedir}/source-generated" />

	<!-- dist -->
	<target name="dist" depends="dist-core,dist-jgraph,dist-tinylaf,version,dist-preclean,dist-compile,dist-jar,dist-clean" description="Build distribution">
		<mkdir dir="${gtitooldir}" />
		<!-- copy files -->
		<copy todir="${gtitooldir}">
			<fileset dir="${core.distdir}" includes="*.jar" />
			<fileset dir="${jgraph.distdir}" includes="*.jar" />
			<fileset dir="${tinylaf.distdir}" includes="*.jar" />
			<fileset dir="${distdir}" includes="*.jar" />
			<fileset dir="${docdir}" includes="LICENSE" />
		</copy>
		<!-- move files -->
		<move todir="${distdir}">
			<fileset dir="${gtitooldir}" includes="*" />
		</move>
		<!-- delete file -->
		<delete dir="${gtitooldir}" includeemptydirs="true" />
		<!-- message -->
		<echo message="Distribution ready in ${distdir}" />
	</target>

	<!-- dist core -->
	<target name="dist-core">
		<ant dir="${core.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist jgraph -->
	<target name="dist-jgraph">
		<ant dir="${jgraph.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist tinylaf -->
	<target name="dist-tinylaf">
		<ant dir="${tinylaf.basedir}" target="dist" inheritall="false" />
	</target>

	<!-- dist preclean -->
	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
	</target>

	<!-- dist compile -->
	<target name="dist-compile">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.5" target="1.5">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${sourcedir}" />
			<src path="${sourcegenerateddir}" />
			<classpath>
				<pathelement location="${core.distdir}/de.unisiegen.gtitool.core-${gtitool.version}.jar" />
				<pathelement location="${core.distdir}/java-cup-11a-gtitool-runtime.jar" />
				<pathelement location="${core.distdir}/log4j-1.2.14.jar" />
				<pathelement location="${jgraph.distdir}/jgraph-gtitool.jar" />
				<pathelement location="${tinylaf.distdir}/tinylaf-gtitool.jar" />
			</classpath>
		</javac>
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="de.unisiegen.gtitool.ui.GTITool" />
			<attribute name="Class-Path" value="de.unisiegen.gtitool.core-${gtitool.version}.jar java-cup-11a-gtitool-runtime.jar jgraph-gtitool.jar tinylaf-gtitool.jar log4j-1.2.14.jar" />
			<section name="de.unisiegen.gtitool.ui">
				<attribute name="Specification-Title" value="GTITool UI" />
				<attribute name="Specification-Version" value="${gtitool.version}" />
				<attribute name="Specification-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
				<attribute name="Implementation-Title" value="de.unisiegen.gtitool.ui" />
				<attribute name="Implementation-Version" value="${gtitool.version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
			</section>
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- copy license -->
		<copy todir="${classesdir}/META-INF" file="${docdir}/LICENSE" />
		<!-- jar file -->
		<jar jarfile="${distdir}/de.unisiegen.gtitool.ui-${gtitool.version}.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
				<include name="Default.theme" />
			</fileset>
			<fileset dir="${basedir}/log4j">
				<include name="log4j.xml" />
			</fileset>
		</jar>
		<!-- jar file source-->
		<jar jarfile="${distdir}/de.unisiegen.gtitool.ui-${gtitool.version}-src.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
				<include name="Default.theme" />
			</fileset>
			<fileset dir="${basedir}/log4j">
				<include name="log4j.xml" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<!-- dist clean -->
	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- svn-keywords -->
	<target name="svn-keywords" description="Set svn keywords">
		<exec dir="${basedir}" os="Linux" executable="./keywords.sh" />
		<echo message="Set svn keywords finished" />
	</target>

	<!-- svn-version -->
	<target name="svn-version">
		<delete dir="${tmpdir}" includeemptydirs="true" />
		<mkdir dir="${tmpdir}" />
		<javac includes="de/unisiegen/gtitool/ui/utils/SVNVersion.java" debug="on" destdir="${tmpdir}" encoding="UTF-8" optimize="on">
			<src path="${sourcedir}" />
		</javac>
		<java classname="de.unisiegen.gtitool.ui.utils.SVNVersion" dir="${basedir}" fork="true" outputproperty="gtitool.version.build">
			<classpath>
				<pathelement path="${tmpdir}" />
			</classpath>
		</java>
		<delete dir="${tmpdir}" includeemptydirs="true" />
	</target>

	<!-- javadoc -->
	<target name="javadoc" description="Generate the javadoc">
		<javadoc access="private" author="true" version="true" doctitle="GTITool Reference Manual" bottom="Copyright (c) 2007-2008 University of Siegen" destdir="${javadocdir}" source="1.5" classpath="${javacup.basedir}/source; ${jflex.basedir}/source; ${core.libdir}/log4j-1.2.14.jar; ${jgraph.basedir}/source; ${tinylaf.basedir}/source" windowtitle="GTITool Reference Manual" encoding="UTF-8" overview="${docdir}/overview.html">
			<fileset dir="${sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${sourcegenerateddir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${core.sourcedir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${core.sourceimpldir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${core.sourcegenerateddir}">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>

	<!-- version -->
	<target name="version" depends="svn-version" description="Generate the version interface">
		<mkdir dir="${sourcegenerateddir}/de/unisiegen/gtitool/ui" />
		<echo file="${sourcegenerateddir}/de/unisiegen/gtitool/ui/Version.java" append="false">package de.unisiegen.gtitool.ui;


/**
 * Automatically generated interface for the project versions.
 * 
 * @author Christian Fehler
 */
public interface Version
{

  /** 
   * The major version of the project.
   */
  public static final int MAJOR = ${gtitool.version.major};


  /** 
   * The minor version of the project.
   */
  public static final int MINOR = ${gtitool.version.minor};


  /** 
   * The micro version of the project.
   */
  public static final int MICRO = ${gtitool.version.micro};


  /**
   * The build version of the project.
   */
  public static final int BUILD = ${gtitool.version.build};
}
</echo>
	</target>
</project>