<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.thesis" default="dist" basedir=".">

	<!-- property -->
	<property name="sourcedir" value="${basedir}/source" />
	<property name="builddir" value="${basedir}/build" />

	<!-- dist -->
	<target name="dist" description="Dist thesis">
		<!-- delete -->
		<delete>
			<fileset dir="${builddir}" includes="**/*" />
		</delete>
		<!-- copy -->
		<copy todir="${builddir}">
			<fileset dir="${sourcedir}">
				<include name="*.tex" />
			</fileset>
		</copy>
		<!-- pdf latex -->
		<exec dir="${builddir}" os="Linux" executable="pdflatex">
			<arg value="thesis.tex" />
		</exec>
		<exec dir="${builddir}" os="Linux" executable="pdflatex">
			<arg value="thesis.tex" />
		</exec>
		<!-- copy -->
		<copy file="${builddir}/thesis.pdf" todir="${basedir}" />
		<!-- message -->
		<echo message="Dist thesis finished" />
	</target>
</project>