<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.thesis" default="dist" basedir=".">

	<!-- property -->
	<property name="sourcedir" value="${basedir}/source" />
	<property name="builddir" value="${basedir}/build" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="literaturedir" value="${basedir}/literature" />
	<property name="outputfile" value="thesis" />

	<!-- dist -->
	<target name="dist" description="Dist thesis">
		<!-- delete -->
		<delete>
			<fileset dir="${builddir}" includes="**/*" />
		</delete>
		<!-- copy -->
		<copy todir="${builddir}">
			<fileset dir="${sourcedir}">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${builddir}">
			<fileset dir="${literaturedir}">
				<include name="*" />
			</fileset>
		</copy>
		<!-- pdf latex -->
		<exec dir="${builddir}" os="Linux" executable="pdflatex">
			<arg value="${outputfile}" />
		</exec>
		<exec dir="${builddir}" os="Linux" executable="bibtex">
			<arg value="${outputfile}" />
		</exec>
		<exec dir="${builddir}" os="Linux" executable="pdflatex">
			<arg value="${outputfile}" />
		</exec>
		<exec dir="${builddir}" os="Linux" executable="bibtex">
			<arg value="${outputfile}" />
		</exec>
		<exec dir="${builddir}" os="Linux" executable="pdflatex">
			<arg value="${outputfile}" />
		</exec>
		<!-- copy -->
		<copy file="${builddir}/${outputfile}.pdf" todir="${distdir}" />
		<!-- delete -->
		<delete>
			<fileset dir="${builddir}" includes="**/*" />
		</delete>
		<!-- message -->
		<echo message="Dist thesis finished" />
	</target>
</project>