<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2007-2008 Christian Fehler
-->
<project name="gtitool.dev.core" default="dist" basedir=".">

	<!-- property -->
	<property name="buildfilesdir" value="${basedir}/../gtitool.start/buildfiles" />
	<property file="${buildfilesdir}/build.properties" />
	<property name="gtitool.version" value="${gtitool.version.major}.${gtitool.version.minor}.${gtitool.version.micro}.${gtitool.version.bugfix}" />
	<property name="distdir" value="${basedir}/dist" />
	<property name="classesdir" value="${distdir}/classes" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="sourcedir" value="${basedir}/source" />
	<property name="sourceimpldir" value="${basedir}/source-impl" />
	<property name="sourcegenerateddir" value="${basedir}/source-generated" />
	<property name="jflex.basedir" value="${basedir}/../gtitool.jflex" />
	<property name="jflex.distdir" value="${jflex.basedir}/dist" />
	<property name="logger.basedir" value="${basedir}/../gtitool.logger" />
	<property name="logger.distdir" value="${logger.basedir}/dist" />
	<property name="javacup.basedir" value="${basedir}/../gtitool.javacup" />
	<property name="javacup.distdir" value="${javacup.basedir}/dist" />
	<property name="core.basedir" value="${basedir}/../de.unisiegen.gtitool.core" />
	<property name="core.distdir" value="${core.basedir}/dist" />
	<property name="jflexfile" value="gtitool.jflex-${gtitool.version}.jar" />
	<property name="javacupfile" value="gtitool.javacup-${gtitool.version}.jar" />
	<property name="devcorefile" value="gtitool.dev.core-${gtitool.version}.jar" />
	<property name="corefile" value="gtitool.core-${gtitool.version}.jar" />
	<property name="loggerfile" value="gtitool.logger-${gtitool.version}.jar" />
		
	<!-- declare -->
	<target name="declare">
		<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${jflex.distdir}/${jflexfile}" />
		<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${javacup.distdir}/${javacupfile}" />
	</target>

	<!-- dist -->
	<target name="dist" depends="dist-core,dist-jar,dist-internal" description="Build distribution">
		<echo message="Distribution ready" />
	</target>
	
	<!-- dist core -->
	<target name="dist-core">
		<ant dir="${core.basedir}" target="dist" inheritall="no" />
	</target>
	


	<!-- dist internal -->
	<target name="dist-internal">
		<mkdir dir="${gtitooldir}" />
		<!-- copy files -->
		<copy todir="${gtitooldir}">
			<fileset dir="${core.distdir}" includes="*.jar" />
		</copy>
		<!-- move files -->
		<move todir="${distdir}">
			<fileset dir="${gtitooldir}" includes="*" />
		</move>
		<!-- delete dir -->
		<delete dir="${gtitooldir}" includeemptydirs="true" />
	</target>

	<!-- dist jar -->
	<target name="dist-jar" depends="dist-compile">
		<!-- manifest -->
		<manifest file="${distdir}/MANIFEST.MF">
		</manifest>
		<!-- make dir meta-inf -->
		<mkdir dir="${classesdir}/META-INF" />
		<!-- jar file -->
		<jar jarfile="${distdir}/${devcorefile}" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${sourcedir}">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${sourceimpldir}">
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<!-- delete manifest -->
		<delete file="${distdir}/MANIFEST.MF" />
	</target>
	
	<!-- dist compile -->
	<target name="dist-compile" depends="parser">
		<delete dir="${classesdir}" />
		<mkdir dir="${classesdir}" />
		<javac debug="off" destdir="${classesdir}" encoding="UTF-8" source="1.5" target="1.5">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<src path="${sourcedir}" />
			<src path="${sourceimpldir}" />
			<src path="${sourcegenerateddir}" />
			<classpath>
				<pathelement location="${core.distdir}/${corefile}" />
				<pathelement location="${distdir}/${loggerfile}" />
				<pathelement location="${distdir}/${javacupfile}" />
			</classpath>
		</javac>
	</target>

	<!-- parser -->
	<target name="parser" depends="declare,parser-clean,parser-alphabet,parser-regex,parser-regex-alphabet" description="Generate parsers and lexers" />

	<!-- parser clean -->
	<target name="parser-clean">
		<delete includeemptydirs="true">
			<fileset dir="${sourcegenerateddir}" includes="**/*" />
		</delete>
	</target>

	<!-- parser regex -->
	<target name="parser-regex">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/regex/regex.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/regex/regex.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/regex" package="de.unisiegen.gtitool.core.parser.regex" parser="RegexAbstractParser" symbols="RegexTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser alphabet -->
	<target name="parser-alphabet">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/alphabet/alphabet.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/alphabet/alphabet.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/alphabet" package="de.unisiegen.gtitool.core.parser.alphabet" parser="AlphabetAbstractParser" symbols="AlphabetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>

	<!-- parser regex-alphabet -->
	<target name="parser-regex-alphabet">
		<jflex file="${sourcedir}/de/unisiegen/gtitool/core/parser/regexAlphabet/regexAlphabet.flex" destdir="${sourcegenerateddir}" nobak="yes" />
		<cup srcfile="${sourcedir}/de/unisiegen/gtitool/core/parser/regexAlphabet/regexAlphabet.cup" destdir="${sourcegenerateddir}/de/unisiegen/gtitool/core/parser/regexAlphabet" package="de.unisiegen.gtitool.core.parser.regexAlphabet" parser="RegexAlphabetAbstractParser" symbols="RegexAlphabetTerminals" interface="yes" debug="no" expect="100" nonterms="no" nopositions="no" compact_red="no" dump_grammar="no" />
	</target>
</project>